디스크 1번을 기준으로 합치기 때문에 당연히 디스크 1번은 내용이 없음
수동으로 진행한 부분이라 틀린부분이 있을수도 있음

+---2
|   \---REGIONS
|           FL06_S01.ARC
|           FLDES04.ARC
|           FLDIN01A.ARC
|           FLDIN02A.ARC
|           FLDIN03A.ARC
|           FLDIN03B.ARC
|           FLDIN04A.ARC
|           FLDIN05A.ARC
|           FLDIN06A.ARC
|           FLDIN07A.ARC
|           FLDIN07B.ARC
|           FLDIN08B.ARC
|           FLINF1F.ARC
|           FLINF2F.ARC
|           FLIYO01.ARC
|           FLIYO02.ARC
|           FLTCY01.ARC
|           FLTCY02.ARC
|           FLTCY03.ARC
|           FLTDA01.ARC
|           FLTDA02.ARC
|           FLTEMP.ARC
|           
\---3
    +---MAPS
    |       FME2.ZMK
    |       GT01.ZMK
    |       IPB1.ZMK
    |       RT01.ZMK
    |       RT02.ZMK
    |       
    \---REGIONS
            FL13_S05.ARC
            FLBER01.ARC
            FLBER02.ARC
            FLBER03.ARC
            FLBER04.ARC
            FLBER05.ARC
            FLBER06.ARC
            FLBER07.ARC
            FLBER08.ARC
            FLBER09.ARC
            FLBER10.ARC
            FLBER11.ARC
            FLBER12.ARC
            FLDES01.ARC
            FLDES02.ARC
            FLDES03.ARC
            FLDES04.ARC
            FLDES05.ARC
            FLDES06.ARC
            FLDES07.ARC
            FLDES08.ARC
            FLDMA01.ARC
            FLDMA02.ARC
            FLDMA03.ARC
            FLDMA04.ARC
            FLDMA05.ARC
            FLDMA06.ARC
            FLDMA07.ARC
            FLDMA08.ARC
            FLDMA09.ARC
            FLDMA10.ARC
            FLDMA11.ARC
            FLDMA12.ARC
            FLDMA13.ARC
            FLDMA14.ARC
            FLDMA15.ARC
            FLDMA16.ARC
            FLDMA17.ARC
            FLDMA18.ARC
            FLDMA19.ARC
            FLDMA20.ARC
            FLMAT01.ARC
            FLMAT02.ARC
            FLMAT03.ARC
            FLMAT04.ARC
            FLMAT05.ARC
            FLMAT06.ARC
            FLMAT07.ARC
            FLMAT08.ARC
            FLMAT09.ARC
            FLMAT10.ARC
            FLMAT12.ARC
            FLMAT13.ARC
            FLMAT14.ARC
            FLMAT15.ARC
            FLMF01.ARC
            FLMF02.ARC
            FLMF03.ARC
            FLMF04.ARC
            FLMF05.ARC
            FLMFRE01.ARC
            FLMFRE04.ARC
            FLMI41.ARC
            FLMMA01A.ARC
            FLMMA08A.ARC
            FLMMA13A.ARC
            FLMMA14A.ARC
            FLMMA16A.ARC
            FLMMA20A.ARC
            FLMMA21A.ARC
            FLMMA21B.ARC
            FLMMA21C.ARC
            FLMMA21D.ARC
            FLMMA21E.ARC
            FLMPX03.ARC
            FLMPX04.ARC
            FLMPX05.ARC
            FLMPX11.ARC
            FLMPX13.ARC
            FLMPX14.ARC
            FLMPX18.ARC
            FLMPX19.ARC
            FLMPX20.ARC
            FLMPX23.ARC
            FLMRO01.ARC
            FLMRO02.ARC
            FLMRO03.ARC
            FLMRO05.ARC
            FLMRO06.ARC
            FLMRO07.ARC
            FLMRO08.ARC
            FLMRO09.ARC
            FLMRO10.ARC
            FLMRO11.ARC
            FLMRO12.ARC
            FLMRO13.ARC
            FLMRO14.ARC
            FLMRO15.ARC
            FLMRO16.ARC
            FLMZY01.ARC
            FLMZY02.ARC
            FLMZY03.ARC
            FLMZY04.ARC
            FLMZY05.ARC
            FLMZY06.ARC
            FLMZY07.ARC
            FLMZY08.ARC
            FLMZY09.ARC
            FLMZY10.ARC
            FLTAT01.ARC
            FLTAT02.ARC
            FLTBO01.ARC
            FLTBO03.ARC
            FLTEMP.ARC
            FLTEMP2.ARC
            FLTFA01.ARC
            FLTGA01.ARC
            FLTGA01B.ARC
            FLTGA02.ARC
            FLTGA02B.ARC
            FLTGA03.ARC
            FLTGA04.ARC
            FLTKA01.ARC
            FLTKA01A.ARC
            FLTKA01B.ARC
            FLTKA02.ARC
            FLTKA02B.ARC
            FLTKA03B.ARC
            FLTME00.ARC
            FLTME01.ARC
            FLTME02.ARC
            FLTME03.ARC
            FLTME04.ARC
            FLTNI00.ARC
            FLTNI01.ARC
            FLTNI02.ARC
            FLTPR01.ARC
            FLTPR02.ARC
            FLTPR03.ARC
            FLTRI01.ARC
            FLTRI02.ARC
            FLTRI03.ARC
            FLTRO01.ARC
            FLTRO01B.ARC
            FLTRO02.ARC
            FLTRO02B.ARC
            FLTRO03.ARC
            FLTRO03B.ARC
            FLTRO04.ARC
            FLTRO04B.ARC
            FLTRO05.ARC
            FLTZY00.ARC
            FLTZY02.ARC
            FLTZY03.ARC
            FLVSIRUS.ARC
            FLWRI00.ARC
            FLWRI01.ARC
            FLWRI02.ARC
            FLWRI03.ARC
            FLWRI04.ARC
            FLWRI05.ARC
            FLWRI06.ARC
            FLWRI07.ARC
            FLWRI08.ARC
            FLWRI09.ARC
            FLWRI10.ARC
            FLWRI11.ARC
            FLWSW01.ARC
            FLWSW02.ARC
            FLWSW03.ARC
            FLWSW04.ARC
            FLWSW05.ARC
            FLWSW06.ARC
            FLWSW07.ARC
            FLWSW09.ARC
            FLWSW10.ARC
            FLWSW11.ARC
            FLWSW12.ARC
            FLWSW13.ARC
            FLWSW14.ARC
            FLWSW15.ARC
            FLWSW16.ARC
